REACT_APP_NETWORK=avalanche
REACT_APP_RPC_URL=https://api.avax.network/ext/bc/C/rpc
WEBSOCKET_RPC_URL=https://api.avax.network/ext/bc/C/rpc

NETWORK_ADDRESSES=Avalanche
SWAPPER_ADDRESSES=traderjoe

REACT_APP_TEST_TOKENS=false
TEST_CHARITIES=false
TEST_FORK=https://api.avax.network/ext/bc/C/rpc
TEST_LOGGING=false
REMOVE_LOG_STATEMENTS=false
REPORT_GAS=true

DEPLOYER_PRIVATE_KEY=

PROXY_ADMIN_OWNER=

DEVELOPMENTPOOL_ADDRESS=

REACT_APP_ETHERSCAN_KEY=
REACT_APP_BLOCKNATIVE_DAPPID=
REACT_APP_GOOGLEANALYTICS_ID=

BINANCE_KEY=
BINANCE_SECRET=

EVENT_API_KEY=
BLOCKEXPLORER_API_KEY=

DISCORD_WEBOOK=
UPKEEP_UPTIME_URL=
REWARD_UPTIME_URL=
